import random

# Pre-defined word collection
word_list = {
    'easy': ['cat', 'dog', 'fish', 'bat'],
    'medium': ['lion', 'tiger', 'giraffe', 'elephant'],
    'hard': ['crocodile', 'hippopotamus', 'rhinoceros', 'kangaroo']
}

# ASCII art for Hangman
hangman_stages = [
    '''
        -----
        |   |
        |   O
        |  /|\\
        |  / \\
        |
    ''',
    '''
        -----
        |   |
        |   O
        |  /|\\
        |  /
        |
    ''',
    '''
        -----
        |   |
        |   O
        |  /|\
        |
        |
    ''',
    '''
        -----
        |   |
        |   O
        |  /|
        |
        |
    ''',
    '''
        -----
        |   |
        |   O
        |   
        |
        |
    ''',
    '''
        -----
        |   |
        |   
        |   
        |
        |
    '''
]

def choose_word(level):
    return random.choice(word_list[level])

def display_state(word, guessed_letters):
    return ' '.join([letter if letter in guessed_letters else '_' for letter in word])

def get_user_input(guessed_letters):
    while True:
        guess = input("Guess a letter (or type 'quit' to exit): ").strip().lower()
        if guess == 'quit':
            print("Goodbye!")
            exit()
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
        elif guess in guessed_letters:
            print("You've already guessed that letter.")
        else:
            return guess

def main():
    print("Welcome to Hangman!")
    level = input("Choose a difficulty level (easy, medium, hard): ").strip().lower()
    if level not in word_list:
        print("Invalid level. Please choose 'easy', 'medium', or 'hard'.")
        return

    word = choose_word(level)
    guessed_letters = set()
    lives = 5  

    while lives > 0:
        # Display game state
        print(hangman_stages[5 - lives])  # Ensure lives are between 0 and 5 for index
        print(display_state(word, guessed_letters))
        print(f"Lives left: {lives}")

        guess = get_user_input(guessed_letters)
        guessed_letters.add(guess)

        if guess in word.lower():
            print(f"Good guess! '{guess}' is in the word.")
        else:
            lives -= 1
            print(f"Sorry, '{guess}' is not in the word.")

        # Check for win condition
        if all(letter in guessed_letters for letter in word.lower()):
            print(f"Congratulations! You've guessed the word: {word}.")
            return

    # If the player runs out of lives
    print(hangman_stages[5])  # Display final hangman state
    print(f"Game over! The word was: {word}.")

if __name__ == "__main__":
    main()
